# GoodWinFun

./: AGENT.md  AGENTS.md  AGENT_Debuff.md  GoodWinDebuff.sln  README.md
GoodWin.Core/: DebuffInterfaces.cs  DebuffScheduleAttribute.cs  DebuffScheduler.cs  DebuffsRegistry.cs  Event.cs  GoodWin.Core.csproj  IDebuff.cs  IRouletteEngine.cs  PanicService.cs  RouletteEngine.cs  ScheduledDebuffEntry.cs  UserSettings.cs
GoodWin.Debuffs/: DebuffBase.cs  GoodWin.Debuffs.csproj
GoodWin.Debuffs.Easy/: BigCursorDebuff.cs  BuyTeleportsDebuff.cs  Fps12Debuff.cs  FpsLockDebuff.cs  GoodWin.Debuffs.Easy.csproj  HideHUDDebuff.cs  HideHealthbarsDebuff.cs  HideMinimapDebuff.cs  MinimapShiftDebuff.cs  MirrorMapDebuff.cs  TeleportHomeDebuff.cs
GoodWin.Debuffs.Hard/: BlockAbilityIDebuff.cs  CameraLockDebuff.cs  CringeVoiceDebuff.cs  DisableKeyboardDebuff.cs  DisconnectDebuff.cs  FakeTeammateVoiceDebuff.cs  FastSensitivityDebuff.cs  GoodWin.Debuffs.Hard.csproj  HueShift.hlsl  InputLagDebuff.cs  MiniGameDebuff.cs  NoirDebuff.cs  PingDebuff.cs  PressAllItemsDebuff.cs  PressAllSkillsDebuff.cs  PudgeHookSoundDebuff.cs  RainbowDebuff.cs  RandomSensitivityDebuff.cs  SlowSensitivityDebuff.cs  ThirdPersonCameraDebuff.cs
GoodWin.Debuffs.Hard/Sounds/: README.txt
GoodWin.Debuffs.Medium/: AutoSkillDebuff.cs  CameraReverseDebuff.cs  GoodWin.Debuffs.Medium.csproj  HideCursorDebuff.cs  InvertYAxisDebuff.cs  MouseLagDebuff.cs  NarrowVisionDebuff.cs  PingDebuff.cs  ToxicChatDebuff.cs  ViewportScaleDebuff.cs
GoodWin.Gui/: App.xaml  App.xaml.cs  GoodWin.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoodWin.Gui/Controls/: RouletteWheelControl.cs
GoodWin.Gui/Converters/: BoolInvertVisibilityConverter.cs  ColorHexToColorConverter.cs  PercentageToOpacityConverter.cs  SegmentToGeometryConverter.cs
GoodWin.Gui/Models/: RouletteSegment.cs
GoodWin.Gui/Presets/: asdf.json  esdf.json  qwer.json
GoodWin.Gui/Services/: DebugLogService.cs  DotaCommandService.cs  DotaConfigService.cs  RouletteService.cs  UserSettingsService.cs  ViGEmBusService.cs
GoodWin.Gui/Themes/: DarkTheme.xaml
GoodWin.Gui/Validation/: KeyValidationRule.cs
GoodWin.Gui/ViewModels/: MainViewModel.cs  RouletteViewModel.cs  SettingsViewModel.cs
GoodWin.Gui/Views/: DebuffNotificationWindow.xaml  DebuffNotificationWindow.xaml.cs  DebuffsView.xaml  DebuffsView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  DriverInstallWindow.xaml  DriverInstallWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RouletteView.xaml  RouletteView.xaml.cs  RouletteWindow.xaml  RouletteWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GoodWin.Keybinds/: DotaCategories.cs  DotaFriendly.cs  DotaKeyvalues.cs  IKeybindService.cs  ISteamPathService.cs  KeybindEntry.cs  KeybindService.cs  SteamPathService.cs
GoodWin.TestHost/: GoodWin.TestHost.csproj  ManualDebuffRunner.cs  appsettings.json
GoodWin.Tracker/: DotaPathResolver.cs  GoodWin.Tracker.csproj  GsiListenerService.cs  HeroDetector.cs  IDotaPathResolver.cs  MatchState.cs  ScreenCaptureService.cs
GoodWin.Utils/: CommandExecutor.cs  GoodWin.Utils.csproj  InputHookHost.cs  JoyCommandService.cs  OverlayWindow.cs  WindowHelper.cs
