<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
          <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.5.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <ProjectReference Include="..\GoodWin.Core\GoodWin.Core.csproj" />
  </ItemGroup>

</Project>
