<Window x:Class="GoodWin.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GoodWin.Gui.ViewModels"
        xmlns:views="clr-namespace:GoodWin.Gui.Views"
        xmlns:conv="clr-namespace:GoodWin.Gui.Converters"
        mc:Ignorable="d"
        Title="GoodWin Debuff" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:BoolInvertVisibilityConverter x:Key="BoolInvertVisibilityConverter" />

        <!-- Navigation TabControl style -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="{StaticResource AppBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="{StaticResource NavBackground}" VerticalAlignment="Center">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Background="{StaticResource NavBackground}" />
                            </StackPanel>
                            <Border Grid.Column="1" Background="{StaticResource AppBackground}" Padding="24,16,32,16">
                                <ContentPresenter x:Name="PART_SelectedContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Background" Value="{StaticResource AppBackground}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd" Background="Transparent" Padding="16" HorizontalAlignment="Stretch">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                <Setter TargetName="Bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="0" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <TabControl>
        <TabItem Header="Главная">
            <views:HomeView />
        </TabItem>
        <TabItem Header="Дебафы">
            <views:DebuffsView />
        </TabItem>
        <TabItem Header="Настройки">
            <views:SettingsView />
        </TabItem>
        <TabItem Header="Дебаг">
            <views:DebugView />
        </TabItem>
    </TabControl>
</Window>
