<Window x:Class="GoodWin.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GoodWin.Gui.ViewModels"
        xmlns:views="clr-namespace:GoodWin.Gui.Views"
        xmlns:conv="clr-namespace:GoodWin.Gui.Converters"
        mc:Ignorable="d"
        Title="GoodWin Debuff" Height="600" Width="800">
    <Window.Resources>
        <conv:BoolInvertVisibilityConverter x:Key="BoolInvertVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Главное">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Категории дебаффов" FontWeight="Bold" />
                    <CheckBox Content="Легкий" IsChecked="{Binding EasyEnabled}" />
                    <CheckBox Content="Средний" IsChecked="{Binding MediumEnabled}" />
                    <CheckBox Content="Сложный" IsChecked="{Binding HardEnabled}" />
                    <ListBox ItemsSource="{Binding AllDebuffs}" Margin="0,10,0,0" IsEnabled="{Binding AnyCategoryEnabled}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="200"/>
                                    <Button Content="Запустить"
                                            Command="{Binding DataContext.RunDebuffCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Путь к cfg" Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Text="{Binding ConfigPath}" />
                        <Button Content="..." Command="{Binding BrowseConfigCommand}" Margin="5,0,0,0" />
                    </StackPanel>
                    <Button Content="Инициализировать конфиг" Command="{Binding InitConfigCommand}" Margin="0,5,0,0" />
                    <Button Content="Инициализировать команды" Command="{Binding InitCommandsCommand}" Margin="0,5,0,0" IsEnabled="{Binding CanInitCommands}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Лог событий" FontWeight="Bold" />
                    <ListBox ItemsSource="{Binding EventLog}" Height="200" />
                    <TextBlock Text="{Binding GsiStatus}" Margin="0,10,0,0" />
                    <Button Content="Запустить Dota 2" Command="{Binding StartDotaCommand}" Visibility="{Binding IsDotaRunning, Converter={StaticResource BoolInvertVisibilityConverter}}" Margin="0,5,0,0" />
                    <CheckBox Content="Проверить отслеживание героя" IsChecked="{Binding IsHeroTrackingEnabled}" Margin="0,5,0,0" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <views:SettingsView />
        </TabItem>
        <TabItem Header="Отладка">
            <Grid Margin="10">
                <ListBox ItemsSource="{Binding DebugLog}" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
