<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.5.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.2.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodWin.Core\GoodWin.Core.csproj" />
    <ProjectReference Include="..\GoodWin.Debuffs\GoodWin.Debuffs.csproj" />
    <ProjectReference Include="..\GoodWin.Utils\GoodWin.Utils.csproj" />
    <ProjectReference Include="..\GoodWin.Keybinds\GoodWin.Keybinds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\*.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="HueShift.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
