<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoodWin.Core\GoodWin.Core.csproj" />
		<ProjectReference Include="..\GoodWin.Debuffs\GoodWin.Debuffs.csproj" />
		<ProjectReference Include="..\GoodWin.Utils\GoodWin.Utils.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="sound_1.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="sound_2.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
