<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>false</UseWPF>
	  <UseWindowsForms>false</UseWindowsForms>
	 <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GoodWin.Core\GoodWin.Core.csproj" />
  </ItemGroup>

</Project>
